#NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
#NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
#SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

// online
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_nrLDJIHHMu13TvJtGJQ-9w_DoTR1Nim
NEXT_PUBLIC_SUPABASE_URL=https://qxsjrebbznuhblpmcprl.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=sb_secret_RPjLW7HnROqw3EvhPBsnrg_vGwADs8X